###############################################################################
#                                                                             #
#              Database for LairdTech PR-59 RS-232 serial device              #
#                                                                             #
#                                    PID                                      #
#                                                                             #
###############################################################################

# register 1
record(ao, "$(P)$(R)PIDKp")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KP")
    field(PREC, "6")
}
record(ai, "$(P)$(R)PIDKp_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KP")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 2
record(ao, "$(P)$(R)PIDKi")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KI")
    field(PREC, "6")
}
record(ai, "$(P)$(R)PIDKi_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KI")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 3
record(ao, "$(P)$(R)PIDKd")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KD")
    field(PREC, "6")
}
record(ai, "$(P)$(R)PIDKd_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KD")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 4
record(ao, "$(P)$(R)PIDKLPa")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KLPA")
    field(PREC, "6")
}
record(ai, "$(P)$(R)PIDKLPa_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KLPA")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 5
record(ao, "$(P)$(R)PIDKLPb")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KLPB")
    field(PREC, "6")
}
record(ai, "$(P)$(R)PIDKLPb_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_KLPB")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 8
record(ao, "$(P)$(R)PIDILimit")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_ILIMIT")
    field(PREC, "6")
}
record(ai, "$(P)$(R)PIDILimit_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_ILIMIT")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 12
record(ao, "$(P)$(R)PIDDecay")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_DECAY")
    field(PREC, "6")
}
record(ai, "$(P)$(R)PIDDecay_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_DECAY")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 110
record(ai, "$(P)$(R)PIDTa_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_TA")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 111
record(ai, "$(P)$(R)PIDTe_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_TE")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 112
record(ai, "$(P)$(R)PIDTp_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_TP")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 113
record(ai, "$(P)$(R)PIDTi_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_TI")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 114
record(ai, "$(P)$(R)PIDTd_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_TD")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 117
record(ai, "$(P)$(R)PIDTLPa_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_TLPA")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}

# register 118
record(ai, "$(P)$(R)PIDTLPb_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_PID_TLPB")
    field(PREC, "6")
    field(SCAN, "I/O Intr")
}
