###############################################################################
#                                                                             #
#              Database for LairdTech PR-59 RS-232 serial device              #
#                                                                             #
#                              MAIN                                           #
#                                                                             #
###############################################################################

# asyn record for interactive communication with PR59
record(asyn, "$(P)$(R)SerialAsyn") {
    field(PORT,  "$(SERIAL_PORT)")
    field(IMAX, "256")
    field(OMAX, "256")
}

# status message 
record(waveform, "$(P)$(R)StatusMessage_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_STATUS_MESSAGE")
    field(FTVL, "CHAR")
    field(NELM, "512")
    field(SCAN, "I/O Intr")
}

# command: $LI - get board info and id name
record(waveform, "$(P)$(R)ID_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_ID")
    field(FTVL, "CHAR")
    field(NELM, "512")
    field(SCAN, "I/O Intr")
}

# command: $V - get software version
record(waveform, "$(P)$(R)Version_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_VERSION")
    field(FTVL, "CHAR")
    field(NELM, "512")
    field(SCAN, "I/O Intr")
}

# clear/set RUN flag
record(bo, "$(P)$(R)StartStop")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_START_STOP")
    field(ZNAM, "Stop")
    field(ONAM, "Start")
}
record(bi, "$(P)$(R)StartStop_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_START_STOP")
    field(ZNAM, "Idle")
    field(ONAM, "Running")
    field(SCAN, "I/O Intr")
}

# write regulator register values to EEPROM (saved across power cycle)
record(bo, "$(P)$(R)WriteEEPROM")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_WRITE_EEPROM")
}

# clear EEPROM to default, and reboot the regulator
record(bo, "$(P)$(R)ClearEEPROM")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_CLEAR_EEPROM")
}

# commands: $A, $A1 .. $A8 - continuous logging
record(mbbo, "$(P)$(R)LoggingMode")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_LOGGING_MODE")
    field(ZRST, "None")
    field(ZRVL, "0")
    field(ONST, "A/D values")
    field(ONVL, "1")
    field(TWST, "Global values")
    field(TWVL, "2")
    field(THST, "PID values")
    field(THVL, "3")
    field(FRST, "Temp. values")
    field(FRVL, "4")
    field(FVST, "Regulator input")
    field(FVVL, "5")
    field(SXST, "Runtime data")
    field(SXVL, "6")
    field(SVST, "Runtime IEEE754")
    field(SVVL, "7")
    field(EIST, "Runtime LOGG")
    field(EIVL, "8")
    field(VAL,  "0")
}
record(mbbi, "$(P)$(R)LoggingMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_LOGGING_MODE")
    field(ZRST, "None")
    field(ZRVL, "0")
    field(ONST, "A/D values")
    field(ONVL, "1")
    field(TWST, "Global values")
    field(TWVL, "2")
    field(THST, "PID values")
    field(THVL, "3")
    field(FRST, "Temp. values")
    field(FRVL, "4")
    field(FVST, "Regulator input")
    field(FVVL, "5")
    field(SXST, "Runtime data")
    field(SXVL, "6")
    field(SVST, "Runtime IEEE754")
    field(SVVL, "7")
    field(EIST, "Runtime LOGG")
    field(EIVL, "8")
    field(SCAN, "I/O Intr")
}

# send register parameters
record(bo, "$(P)$(R)Send")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_SEND")
}

# retrieve register parameters
record(bo, "$(P)$(R)Retrieve")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_RETRIEVE")
##   field(PINI, "YES")
}

##############################################################################
# status
##############################################################################
# command: $SC - clear status flag
record(bo, "$(P)$(R)StatusClear")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_STATUS_CLEAR")
    field(FLNK, "$(P)$(R)Status_RBV")
}

# command: $S - status flags (alarms and errors)
record(waveform, "$(P)$(R)Status_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_STATUS")
    field(FTVL, "CHAR")
    field(NELM, "512")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)StatusFanout1 NMS PP")
}

record(fanout, "$(P)$(R)StatusFanout1") {
    field(LNK1, "$(P)$(R)StatusTemp1TooHigh_RBV")
    field(LNK2, "$(P)$(R)StatusTemp1TooLow_RBV")
    field(LNK3, "$(P)$(R)StatusTemp1Short_RBV")
    field(LNK4, "$(P)$(R)StatusTemp1Missing_RBV")
    field(LNK5, "$(P)$(R)StatusFanout2")
    field(SELM, "All")
}
record(fanout, "$(P)$(R)StatusFanout2") {
    field(LNK1, "$(P)$(R)StatusTemp2TooHigh_RBV")
    field(LNK2, "$(P)$(R)StatusTemp2TooLow_RBV")
    field(LNK3, "$(P)$(R)StatusTemp2Short_RBV")
    field(LNK4, "$(P)$(R)StatusTemp2Missing_RBV")
    field(LNK5, "$(P)$(R)StatusFanout3")
    field(SELM, "All")
}
record(fanout, "$(P)$(R)StatusFanout3") {
    field(LNK1, "$(P)$(R)StatusTemp3TooHigh_RBV")
    field(LNK2, "$(P)$(R)StatusTemp3TooLow_RBV")
    field(LNK3, "$(P)$(R)StatusTemp3Short_RBV")
    field(LNK4, "$(P)$(R)StatusTemp3Missing_RBV")
    field(LNK5, "$(P)$(R)StatusFanout4")
    field(SELM, "All")
}
record(fanout, "$(P)$(R)StatusFanout4") {
    field(LNK1, "$(P)$(R)StatusTemp4TooHigh_RBV")
    field(LNK2, "$(P)$(R)StatusTemp4TooLow_RBV")
    field(LNK3, "$(P)$(R)StatusTemp4Short_RBV")
    field(LNK4, "$(P)$(R)StatusTemp4Missing_RBV")
    field(LNK5, "$(P)$(R)StatusFanout5")
    field(SELM, "All")
}
record(fanout, "$(P)$(R)StatusFanout5") {
    field(LNK1, "$(P)$(R)StatusStartupDelay_RBV")
    field(LNK2, "$(P)$(R)StatusDownloadError_RBV")
    field(LNK3, "$(P)$(R)StatusCritial_RBV")
    field(LNK4, "$(P)$(R)StatusRegulatorOverload_RBV")
    field(LNK5, "$(P)$(R)StatusFanout6")
    field(SELM, "All")
}
record(fanout, "$(P)$(R)StatusFanout6") {
    field(LNK1, "$(P)$(R)StatusHighVoltage_RBV")
    field(LNK2, "$(P)$(R)StatusLowVoltage_RBV")
    field(LNK3, "$(P)$(R)StatusHigh12V_RBV")
    field(LNK4, "$(P)$(R)StatusLow12V_RBV")
    field(LNK5, "$(P)$(R)StatusFanout7")
    field(SELM, "All")
}
record(fanout, "$(P)$(R)StatusFanout7") {
    field(LNK1, "$(P)$(R)StatusCurrentHigh_RBV")
    field(LNK2, "$(P)$(R)StatusCurrentLow_RBV")
    field(LNK3, "$(P)$(R)StatusFan1High_RBV")
    field(LNK4, "$(P)$(R)StatusFan1Low_RBV")
    field(LNK5, "$(P)$(R)StatusFanout8")
    field(SELM, "All")
}
record(fanout, "$(P)$(R)StatusFanout8") {
    field(LNK1, "$(P)$(R)StatusFan2High_RBV")
    field(LNK2, "$(P)$(R)StatusFan2Low_RBV")
    field(LNK3, "$(P)$(R)StatusSensorAlarmStop_RBV")
    field(LNK4, "$(P)$(R)StatusSensorAlarmIndicator_RBV")
    field(SELM, "All")
}

record(bi, "$(P)$(R)StatusTemp1TooHigh_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x1,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp1TooLow_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x2,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp1Short_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x4,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp1Missing_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x8,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp2TooHigh_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x10,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp2TooLow_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x20,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp2Short_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x40,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp2Missing_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x80,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp3TooHigh_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x100,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp3TooLow_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x200,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp3Short_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x400,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp3Missing_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x800,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp4TooHigh_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x1000,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp4TooLow_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x2000,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp4Short_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x4000,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}
record(bi, "$(P)$(R)StatusTemp4Missing_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x8000,$(TIMEOUT))LT_STATUS_ALARM")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
}

##############################################################################
# status error bits
##############################################################################
record(bi, "$(P)$(R)StatusStartupDelay_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x1,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusDownloadError_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x2,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusCritial_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x4,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusRegulatorOverload_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x8,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusHighVoltage_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x10,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusLowVoltage_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x20,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusHigh12V_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x40,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusLow12V_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x80,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusCurrentHigh_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x100,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusCurrentLow_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x200,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusFan1High_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x400,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusFan1Low_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x800,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusFan2High_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x1000,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusFan2Low_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x2000,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusSensorAlarmStop_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x4000,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}
record(bi, "$(P)$(R)StatusSensorAlarmIndicator_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x8000,$(TIMEOUT))LT_STATUS_ERROR")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
}

##############################################################################
# regulator parameters
##############################################################################
# register 13
record(mbbo, "$(P)$(R)Mode")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),$(ADDR),0xF,$(TIMEOUT))LT_MODE")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "Power")
    field(ONVL, "1")
    field(TWST, "Algo")
    field(TWVL, "2")
    field(THST, "P")
    field(THVL, "3")
    field(FRST, "PI")
    field(FRVL, "4")
    field(FVST, "PD")
    field(FVVL, "5")
    field(SXST, "PID")
    field(SXVL, "6")
    field(VAL,  "0")
}
record(mbbi, "$(P)$(R)Mode_RBV")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0xF,$(TIMEOUT))LT_MODE")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "Power")
    field(ONVL, "1")
    field(TWST, "Algo")
    field(TWVL, "2")
    field(THST, "P")
    field(THVL, "3")
    field(FRST, "PI")
    field(FRVL, "4")
    field(FVST, "PD")
    field(FVVL, "5")
    field(SXST, "PID")
    field(SXVL, "6")
    field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)ModeFlags")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),$(ADDR),0x3F0,$(TIMEOUT))LT_MODE_FLAGS")
    field(ZRST, "None")
    field(ZRVL, "0")
    field(ONST, "TrExtSelect")
    field(ONVL, "1")
    field(TWST, "TcPowerInt")
    field(TWVL, "2")
    field(THST, "SendParams")
    field(THVL, "4")
    field(FRST, "Autostart")
    field(FRVL, "8")
    field(FVST, "LoopMode")
    field(FVVL, "16")
    field(SXST, "InvertOutput")
    field(SXVL, "32")
    field(VAL,  "0")
}
record(mbbi, "$(P)$(R)ModeFlags_RBV")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x3F0,$(TIMEOUT))LT_MODE_FLAGS")
    field(ZRST, "None")
    field(ZRVL, "0")
    field(ONST, "TrExtSelect")
    field(ONVL, "1")
    field(TWST, "TcPowerInt")
    field(TWVL, "2")
    field(THST, "SendParams")
    field(THVL, "4")
    field(FRST, "Autostart")
    field(FRVL, "8")
    field(FVST, "LoopMode")
    field(FVVL, "16")
    field(SXST, "InvertOutput")
    field(SXVL, "32")
    field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)FilterA")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),$(ADDR),0x3000,$(TIMEOUT))LT_FILTER_A")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "Multiply")
    field(ONVL, "1")
    field(TWST, "Linear")
    field(TWVL, "2")
    field(THST, "Lead/lag")
    field(THVL, "3")
    field(VAL,  "0")
}
record(mbbi, "$(P)$(R)FilterA_RBV")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0x3000,$(TIMEOUT))LT_FILTER_A")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "Multiply")
    field(ONVL, "1")
    field(TWST, "Linear")
    field(TWVL, "2")
    field(THST, "Lead/lag")
    field(THVL, "3")
    field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)FilterB")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),$(ADDR),0xC000,$(TIMEOUT))LT_FILTER_B")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "Multiply")
    field(ONVL, "1")
    field(TWST, "Linear")
    field(TWVL, "2")
    field(THST, "Lead/lag")
    field(THVL, "3")
    field(VAL,  "0")
}
record(mbbi, "$(P)$(R)FilterB_RBV")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR),0xC000,$(TIMEOUT))LT_FILTER_B")
    field(ZRST, "Off")
    field(ZRVL, "0")
    field(ONST, "Multiply")
    field(ONVL, "1")
    field(TWST, "Linear")
    field(TWVL, "2")
    field(THST, "Lead/lag")
    field(THVL, "3")
    field(SCAN, "I/O Intr")
}

# register 0
record(ao, "$(P)$(R)TrSetPoint")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TR_SET_POINT")
    field(SCAN, "Passive")
    field(PREC, "4")
    field(VAL,  "20.0")
}
record(ai, "$(P)$(R)TrSetPoint_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TR_SET_POINT")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 6
record(ao, "$(P)$(R)TcLimit")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TC_LIMIT")
    field(SCAN, "Passive")
    field(PREC, "4")
    field(VAL,  "100.0")
}
record(ai, "$(P)$(R)TcLimit_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TC_LIMIT")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 7
record(ao, "$(P)$(R)TcDeadBand")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TC_DEADBAND")
    field(SCAN, "Passive")
    field(PREC, "4")
    field(VAL,  "3.0")
}
record(ai, "$(P)$(R)TcDeadBand_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TC_DEADBAND")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 9
record(longin, "$(P)$(R)SampleRate_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_SAMPLE_RATE")
    field(SCAN, "I/O Intr")
}

# register 10
record(ao, "$(P)$(R)TcCoolGain")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TC_COOL_GAIN")
    field(SCAN, "Passive")
    field(PREC, "4")
    field(VAL,  "1.0")
}
record(ai, "$(P)$(R)TcCoolGain_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TC_COOL_GAIN")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 11
record(ao, "$(P)$(R)TcHeatGain")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TC_HEAT_GAIN")
    field(SCAN, "Passive")
    field(PREC, "4")
    field(VAL,  "1.0")
}
record(ai, "$(P)$(R)TcHeatGain_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TC_HEAT_GAIN")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 14
record(ao, "$(P)$(R)AlgoDeadBand")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_ALGO_DEAD_BAND")
    field(SCAN, "Passive")
    field(PREC, "4")
}
record(ai, "$(P)$(R)AlgoDeadBand_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_ALGO_DEAD_BAND")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
    field(VAL,  "5.0")
}

# register 15
record(ao, "$(P)$(R)Hysteresis")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_ALGO_HYSTERESIS")
    field(SCAN, "Passive")
    field(PREC, "4")
    field(VAL,  "5.0")
}
record(ai, "$(P)$(R)Hysteresis_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_ALGO_HYSTERESIS")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 99
record(longin, "$(P)$(R)EventCounter_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_EVENT_COUNTER")
    field(SCAN, "I/O Intr")
}

# register 105
record(ai, "$(P)$(R)TRef_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TREF")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 106
record(ai, "$(P)$(R)TcOutput_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_TC_OUTPUT")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 150
record(ai, "$(P)$(R)InputVoltage_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_INPUT_VOLTAGE")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 151
record(ai, "$(P)$(R)Internal12V_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_INTERNAL_VOLTAGE")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}

# register 152
record(ai, "$(P)$(R)MainCurrent_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LT_MAIN_CURRENT")
    field(SCAN, "I/O Intr")
    field(PREC, "4")
}
