###############################################################################
#                                                                             #
#              Database for LairdTech PR-59 RS-232 serial device              #
#                                                                             #
#                             Temperature                                     #
#                                                                             #
###############################################################################

#######################    Temperature 1    ################################

# temp 1 mode
# TBD: Can the values be OR'ed?
record(mbbo, "$(P)$(R)Temp1Mode")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setD($R55) $(PORT) 0")
    field(ZRST, "VrefPlus")
    field(ZRVL, "1")
    field(ONST, "VrefMinus")
    field(ONVL, "2")
    field(TWST, "Steinhart")
    field(TWVL, "4")
    field(THST, "Zoom")
    field(THVL, "8")
    field(FLNK, "$(P)$(R)Temp1Mode_RBV.PROC PP NMS")
}
record(mbbi, "$(P)$(R)Temp1Mode_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getD($R55) $(PORT) 0")
    field(ZRST, "VrefPlus")
    field(ZRVL, "1")
    field(ONST, "VrefMinus")
    field(ONVL, "2")
    field(TWST, "Steinhart")
    field(TWVL, "4")
    field(THST, "Zoom")
    field(THVL, "8")
    field(PINI, "YES")
}

# temp 1 gain
record(ao, "$(P)$(R)Temp1Gain")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setF($R35) $(PORT) 0")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Temp1Gain_RBV.PROC PP NMS")
}
record(ai, "$(P)$(R)Temp1Gain_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R35) $(PORT) 0")
    field(PREC, "6")
    field(PINI, "YES")
}

# temp 1 offset
record(ao, "$(P)$(R)Temp1Offset")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setF($R36) $(PORT) 0")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Temp1Offset_RBV.PROC PP NMS")
}
record(ai, "$(P)$(R)Temp1Offset_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R36) $(PORT) 0")
    field(PREC, "6")
    field(PINI, "YES")
}

# temp 1 digital pot gain
record(longout, "$(P)$(R)Temp1PotGain")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setD($R44) $(PORT) 0")
    field(FLNK, "$(P)$(R)Temp1PotGain_RBV.PROC PP NMS")
}
record(longin, "$(P)$(R)Temp1PotGain_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getD($R44) $(PORT) 0")
    field(PINI, "YES")
}

# temp 1 digital pot offset
record(longout, "$(P)$(R)Temp1PotOffset")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setD($R43) $(PORT) 0")
    field(FLNK, "$(P)$(R)Temp1PotOffset_RBV.PROC PP NMS")
}
record(longin, "$(P)$(R)Temp1PotOffset_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getD($R43) $(PORT) 0")
    field(PINI, "YES")
}

# temp 1 value
record(ai, "$(P)$(R)Temp1_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R100) $(PORT) 0")
    field(PREC, "2")
    field(PINI, "YES")
}

# temp 1 stainhart coeff A
record(ao, "$(P)$(R)Temp1StainCoeffA")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setF($R59) $(PORT) 0")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Temp1StainCoeffA_RBV.PROC PP NMS")
}
record(ai, "$(P)$(R)Temp1StainCoeffA_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R59) $(PORT) 0")
    field(PREC, "6")
    field(PINI, "YES")
}

# temp 1 stainhart coeff B
record(ao, "$(P)$(R)Temp1StainCoeffB")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setF($R60) $(PORT) 0")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Temp1StainCoeffB_RBV.PROC PP NMS")
}
record(ai, "$(P)$(R)Temp1StainCoeffB_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R60) $(PORT) 0")
    field(PREC, "6")
    field(PINI, "YES")
}

# temp 1 stainhart coeff C
record(ao, "$(P)$(R)Temp1StainCoeffC")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setF($R61) $(PORT) 0")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Temp1StainCoeffC_RBV.PROC PP NMS")
}
record(ai, "$(P)$(R)Temp1StainCoeffC_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R61) $(PORT) 0")
    field(PREC, "6")
    field(PINI, "YES")
}

# temp 1 stainhart resistance low
record(ao, "$(P)$(R)Temp1StainResL")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setF($R79) $(PORT) 0")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Temp1StainResL_RBV.PROC PP NMS")
}
record(ai, "$(P)$(R)Temp1StainResL_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R79) $(PORT) 0")
    field(PREC, "6")
    field(PINI, "YES")
}

# temp 1 stainhart resistance medium
record(ao, "$(P)$(R)Temp1StainResM")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setF($R80) $(PORT) 0")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Temp1StainResM_RBV.PROC PP NMS")
}
record(ai, "$(P)$(R)Temp1StainResM_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R80) $(PORT) 0")
    field(PREC, "6")
    field(PINI, "YES")
}

# temp 1 stainhart resistance high
record(ao, "$(P)$(R)Temp1StainResH")
{
    field(DTYP, "stream")
    field(OUT,  "@lairdtechPR59.proto setF($R81) $(PORT) 0")
    field(PREC, "6")
    field(FLNK, "$(P)$(R)Temp1StainResH_RBV.PROC PP NMS")
}
record(ai, "$(P)$(R)Temp1StainResH_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R81) $(PORT) 0")
    field(PREC, "6")
    field(PINI, "YES")
}

#######################    Temperature 2    ################################

# temp 2 value
record(ai, "$(P)$(R)Temp2_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R101) $(PORT) 0")
    field(PREC, "2")
    field(PINI, "YES")
}

#######################    Temperature 3    ################################

# temp 3 value
record(ai, "$(P)$(R)Temp3_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R102) $(PORT) 0")
    field(PREC, "2")
    field(PINI, "YES")
}

#######################    Temperature 4    ################################

# temp 4 value
record(ai, "$(P)$(R)Temp4_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R103) $(PORT) 0")
    field(PREC, "2")
    field(PINI, "YES")
}

#######################  Temperature misc   ################################

# temp REF value
record(ai, "$(P)$(R)TempRef_RBV")
{
    field(DTYP, "stream")
    field(INP,  "@lairdtechPR59.proto getF($R105) $(PORT) 0")
    field(PREC, "2")
    field(PINI, "YES")
}
